{
  "pages": [
    
    "pages/shop/index/index",
    "pages/shop/search/search",
    "pages/shop/shop/shop",
    "pages/shop/pintuan/pintuan",
    "pages/shop/product/product",
    "pages/shop/contact/contact",
    "pages/shop/order/pro_order",
    "pages/shop/order/pintuan_order",
    "pages/shop/success/pintuan_ok",
    "pages/shop/submit_order/pintuan_submit",
    "pages/farm/index/index",
    "pages/logs/logs",
    "pages/user/index/index",
    "pages/user/eggs/eggs",
    "pages/user/chicken/chicken",
    "pages/user/vip/vip",
    "pages/user/vip/vip_renew",
    "pages/user/goods_order/goods_order",
    "pages/user/team_order/team_order",
    "pages/user/self_order/self_order",
    "pages/user/invite/invite",
    "pages/user/customer/customer",
    "pages/user/comment/comment",
    "pages/user/agent/agent",
    "pages/user/store/store",
    "pages/user/decorate/decorate",
    "pages/user/update/update",
    "pages/shop/order/product",
    "pages/user/suggest/suggest",
    "pages/user/setup/setup",
    "pages/user/about/about",
    "pages/user/aggress/aggress",
    "pages/shop/pinglun/pinglun",
    "pages/shop/address/list",
    "pages/shop/address/update",
    "pages/shop/address/add",
    "pages/shop/success/success",
    "pages/shop/pintuan_list/ptlist",
    "pages/shop/prolist/prolist",
    "pages/shop/submit_order/submit_order",
    "pages/shop/cart/cart",
    "pages/shop/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}